:root {
    --terciary-color: #000000;
    --secundary-color: #ff5000;
    --primary-color: #020200;
    --background: #f8f8f8;
    --shadow: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --background: #080808;
    --terciary-color: #0000;
    --secundary-color: #006eff;
    --primary-color: #ffffff;
    --shadow-zinc: #101010;
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--primary-color);
    line-height: 1.6;
}

h1 {
    font-size: 3.8rem;
    font-weight: 700;
}

h2, h3 {
    font-size: 3.2rem;
    font-weight: 600;
}

p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        font-size: 1.0rem;
    }
    h1 {
        font-size: 2.4rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    p {
        font-size: 1.0rem;
    }
    .card h3 {
        font-size: 1.8rem;
    }
    .card p {
        font-size: 0.8rem;
    }
    .contact p {
        font-size: 1.0rem;
        margin-block-end: 1.2rem;
    }
    .form-group input {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .form-group textarea {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .testimonial-midia {
        justify-items: start;
        align-items: start;
        flex-wrap: wrap;
    }
    .testimonial-info {
        margin: 0;
        padding: 0;
    }
    .testimonial-cta {
        justify-content: end;
    }
    .testimonial-btn {
        margin: 0;
        padding: 0;
    }
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: var(--background);
    box-shadow: 0 2px 5px var(--shadow);
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--secundary-color);
}

#theme-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), #1d4ed8);
    color: white;
    height: 100vh;
    width: 100%;
}

.bg-hero {
    background: url('./assets//img/abstracHhorizons.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.8);
    position: relative;
    width: 100%;
    height: 100%;
}

.bg-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(45deg, to top, transparent, #000);
    z-index: -1;
}

.bg-hero::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, to bottom, transparent, #000);
    background-size: 100% 100%;
    animation: gradient-animation 20s infinite;
    z-index: -2;
}

.ct-hero {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: auto;
    z-index: 10;
}

.hero h1 {
    max-width: 1700px;
    text-align: center;
    margin-bottom: 0.2rem;
}

.hero p {
    max-width: 1400px;
    margin: 0 auto;
}

.hero .btn {
    background-color: var(--secundary-color);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 600;
    margin-block-start: 1.4rem;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s ease;
}

.hero .btn:hover {
    box-shadow: 0px 0px 30px var(--primary-color);
    background-color: var(--primary-color-dark);
    color: white;
}

/* Section Styles */
section {
    width: 100vw;
    height: auto;
    max-width: 1600px;
    margin: 0 auto;
    padding:  0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

/* Secão about */
.about {
    max-width: 1600px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
}

/* Seção de Produtos */
.products {
    max-width: 1600px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
}

/* Seção Features */
.features {
    max-width: 1600px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
}

/* Seção de Testemunhos */
.testimonial {
    max-width: 1600px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--shadow-zinc);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px var(--shadow);
}

.card h3 {
    font-size: 2.2rem;
    margin-bottom: 0.6rem;
}

.card p {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}

.card img {
    width: 100%;
    height: max-content;
    object-fit: cover;
    margin-bottom: 0.4rem;
}

/* Testimonials */
.testimonial {
    text-align: left;
    padding: 2rem;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial-midia {
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: center;
    display: flex;
    gap: 0.6rem;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-cta {
    height: auto;
    display: flex;
    width: 100%;
}

.testimonial-btn {
    background-color: var(--secundary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    margin-inline-start: 1rem;
    font-size: 0.8rem;
    border: none;
    text-decoration: none;
    font-weight: 500;
    margin-block: 1.2rem;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s ease;
}

.testimonial-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 0px 0px 30px #ddd;
}

/* Ajustes na Contato */
.contact {
    background-image: url('./assets/img/abstracHhorizons.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    color: #ddd;
}

.contact p {
    color: #ddd;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-form {
    background-color: rgba(42, 42, 42, 0.3);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-block: 3.2rem;
    border-radius: 6px;
}

/* Contact Form */
.form-group {
    color: #ddd;
    margin-bottom: 1.5rem;
    padding-inline: 1.6rem;
    margin-block: 0.6rem;
}

.form-group label {
    display: block;
    color: #ddd;
    margin-top: 1rem;
    border-radius: none;
    font-size: 1.1rem;
    
}

.form-group input:focus {
    outline: none;
    box-shadow: 0px 0px 30px var(--secundary-color);
    border: 1px solid var(--secundary-color);
}

.form-group input::placeholder{
    color: var(--secundary-color)
}
.form-group textarea:focus {
    outline: none;
    box-shadow: 0px 0px 30px var(--secundary-color);
    border: 1px solid var(--secundary-color);
}
.form-group textarea::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secundary-color)
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: var(--card-bg);
    color: #ddd;
    transition: all 0.3s ease;
}

.btn-submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-block-end: 1rem;
}

.btn {
    background-color: var(--secundary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: transparent;
    box-shadow: 0px 0px 30px var(--background);
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 4rem;
}
footer a{
    color: var(--text-color);
    text-decoration: none;
    font-family: 1.0rem;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--secundary-color);
}

footer .social-links{
    display: flex;
    justify-content: center;
    gap: 0.4rem;
}


footer .social-links a{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--background);
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }
}